APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=ariel:DpR3eSKyXeRG1Wbr@cluster0-shard-00-00.im7cd.mongodb.net:27017,cluster0-shard-00-01.im7cd.mongodb.net:27017,cluster0-shard-00-02.im7cd.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-12oe9n-shard-0&authSource=admin&retryWrites=true&w=majority
DB_PORT=27017
DB_DATABASE=blog
DB_USERNAME=ariel
DB_PASSWORD=DpR3eSKyXeRG1Wbr

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
